108

delbergae et Lugduni 1587 ‚ in Collectione Scri-
ptorum rerum Anglicarum. —— Inprimis Editt. wma-
1.oc1, Cantabr. 1644, cultram-11, Parisiis 1681„
sm'rn in oper. laud.‚ et s'rnvnnson, Lond. 1838.
Epistola ad smmum.
Manlum«. Analeet. veter. Edit. nov. p. 398.
Libellus de situ urbis Hierosolymis, sive de locis sanctis.
Oper. Tom. IH. p. 487. - Sm'rn in oper. laud. —-
Ejus pars in mmm Hist. Ecol. Lib. V. cap. 17
et 18.
Martyrologium.
Hmscmuuus in Act. Sanctor. T. Ι. Ianuar. p. 40,
et Prolog. ad mensem Martii T. 11. S 5 seqq. --
Sm'rn in oper. laud. — Ecxsnzrn Comm. de rebus
θ Franc. Orient. Wirceb. 1729..T. Ι. p. 829, 830.
Liber Hymnorum.
Cassmnnn Parisiis 1556. Ejusdem Opera ibid. 1616,
p. 195 seqq. -—,Snu³o1‹ Dunelm. apud Hesi. Angl.
Script. X. — Wnnnsnonru ‚Poetae Lat. min. T. H.
p. 239-244.
De Natura Rerum.
Oper. T. H. p. 1-42. -- Separatim Basileae 1529.
De Temporibus , liber minor.
Oper. T. H. Ρ. 118·124. —- Conounsms Paralszom.
de Script. Eecl. p. 220.
De Temporibus, liber major.
Oper. T. H. Ρ. 43-103. - Echnrn in Commeat. laud.
T. I. Ρ. 825. -- Contractum illud edidit nu cunsnn
Scrz‘pt. Fame. T. IH. p. 125-129. - Ejus partem ,
quae Chron1’con dicitur, vid. inter Opera Tom. H.
. Ρ. 103-117. Venetiis 1505. Parisiis 1507. Basi-

