106

Comm. in Canticum numum.
Wmnron in oper. laud. p. 181-214. -— Idem in
(luctatio p. 356. —— Mna-mm in opere laud.

T. V. p. 295.
Comm. in· librum.·1·onn13.

oper. Τ.- lv. p. ‘4372447-

.. 10.sz 11.

costuma-nnn armenos N. T.

Commentarius in Evangelinun.= unm.
Oper. T. V. p. 922213·
Comm. in Evangelium tucn.
:Opem Τ. V. Ρ. suasus.
Homiliae Evangelii.
Codices duo MSS. Bibliothecae Colbertinae a m-
utu-omo inspecti. vid. Acte sord. Benediet.
Sec. 111. P. Ι. 556 11⁰. 321ae oounnws de Script.
Ecel. T. I. p. 1699. -ae-Qfo. 'Homiliae in Oper.
T.- vn. p. 1369, seorsnmedimeP-arisiis et Lova-
nii. -*-- Mummi in oper. cit.‘-'‚Tom. ·V. p. 317.
Gomm. in -Actus Apostolorum.
- , Oper.²T·.=‘V.-‘p. :625-666.
Retraetationes- in: Aetas) Apostolorum.
Oper. T. IV. p. 1-28.
Adnotationes in Epistolas raum,- ex *consumo excerptae.
Codices (luo MSS. a mumon1o,reperti. Vid. Ana-
leet. veter. Edit. nov. ⁸Parisiensis ·p.- ἱ18 et p.

488 seqq.

