107

Comm. in Fp1stolas CatholicaS.
Oper. Τ. V. p. 673- 760. — In easdem Prologus' ιιι ’
curm Hist. Lit. Sec, VHI. p. 614.

Gomm. m Apocalypsin sonum.-
Qper. T. V. p. 761-816.

ι*

Tenus 111.

LIBRI VARn AD HISTORIAM, CHRONOLOGIAM,
munus PERTIRBRTBS.

Liber Vitae οε Passionis uuam :Confessorim
. Oper. T. ΠΙ. p. 185-19o. -‘'· Aomsanctorum Antv.
‘ 1643. T. 1..wp. -943·‘····⁴ Smnn'nnnuoper. Hm.
Cantabr. 1722.
Vita cnmmnnrrEpisoopi , versibus-Thmmmis.
, κ CAmsms Lect. Aniiq2 Edit. nov. T. 11. init. --
⁴ murt-ton. Aet. - Benace: Sec. 11.- -'-· Sm'rn in
opere laud. — Loca quaedam* apud murinum ,
AdverS. ΠΙ. 19.
Eadem Vita soluta· oratione descripta.
Oper. T. ΙΠ. p. 152-185ass-M2n1'121101tfi obsec. II.—
’ 8111111·ἰο oper. laud.
Historia Abbatum W iremuthensium‘ *ot Girviensium.
winusus, Dublin. 1664. —- Winn‘ron *Lond. 1693,
’ p. 221-240. —Sm'rn-in oper. laud. ⁷
Historia Ecclesiastica gentis Anglorum.
Oper. T. ΠΙ. p. 1-151. -- Argentini 1500. Hagena-
viae 1506. - Seorsum Argentini 1514. Antver-
piae 1550. Lovanii 1566. Coloniae 1601. -- Hei-

