105

TOMUS I.

0011111111111111 111 numos V. T.

Commentarius in Geneseos cap. Ι. ad XXI, 10.

Oper. Edit. Colon. 1612. T. IV. p. 1-26. —- In
orthodoxograpkis et nonnullis Bibl. Patrum Editt.
sub nomine 10111111 Afri. — Wmn‘rou annu.
Oper. Theol. Lond. 1693, p. 1-143. - Idem in
Auctario ad ussnnu Hist. Dogm. Lond. 1689,
p. 356. - MARTBNE Thea. Anecdot. T. V. p. 115.

De Tabernaculo ejusque vasis et vestibus sacerdotum ,

sive Commentarius in Exod. cap. XXIV, 12 ad XXX, 21.
Oper. T. IV. pag. 838-916.

Comm. in smuiims librum primum.

Oper. T. IV. p. 167- --332.

Ι)0 Templo 5111οΜ01115 , sive Commentarius 111 1. Regum
cap. V—-VII et 2. Chron. II--V.

⁸ Oper. T. VIII. p. 1· ·.52

In librossmuitms et Regum triginta quaestiones.
’ Oper. T. IV. p. 333-347.

Comm. > in Proverbia' suouonm.

.,‚ Oper. T. IV. p. 634-713. -ή Edita etiam inter nm-

, nomm Oper. —·- In,.cap. XXXI, 10-31 ibidem ’

Τ. VH. p. 459-467, in libello: De Muliere
Forti. —- In Cap. XXX, 29-31, ibidem T. VH.
p. 479, inter Fragmenta allegoricae interpretatio-
nis in Proverbia.
Comm. in Cantica Canticorum.
ΔΟΡο1·. T. IV. p. 714-838.
Comm. in nznu et nmmum.

Oper·.·· T. IV. p. 348-447.

